Segment lists for the full O2 run.

-------------------------------------------------------------------------------
NOTE: The ligolw_print calls below fail if I source the x-pipeline environment. 
This is where job setup fails in grb.py, sn.py, etc.
-------------------------------------------------------------------------------

O2 dates from https://wiki.ligo.org/LSC/JRPComm/ObsRun2

O2 start:  Wed Nov 30 16:00:00 GMT 2016 - 1164556817
O2 end:    Fri Aug 25 22:00:00 GMT 2017 - 1187733618

Initially, LIGO DQ vetoes were generated as following the instructions at https://wiki.ligo.org/Bursts/O2BurstDQ .
Virgo DQ information was taken from https://wiki.virgo-gw.eu/DetChar/DetCharO2Summary

ecp-cookie-init LIGO.ORG https://git.ligo.org/users/auth/shibboleth/callback patrick.sutton
curl -s -L -b /tmp/ecpcookie.u`id -u` https://git.ligo.org/detchar/veto-definitions/raw/master/burst/O2/H1L1-HOFT_C02_O2_BURST.xml > H1L1-HOFT_C02_O2_BURST.xml

I then found the file ../grb_offline/cleaned_data/H1L1V1-HOFT_C02_REPRO2A_O2_BURST.xml and regenerated the segments and vetoes. The segments and vetoes for H1 and L1 were identical to those using the H1L1-only file above, and cat1 Virgo vetoes were obatined also.

ligolw_segments_from_cats_dqsegdb --segment-url https://segments.ligo.org --veto-file H1L1V1-HOFT_C02_REPRO2A_O2_BURST.xml --gps-start-time 1164556817 --gps-end-time 1187733618 --output-dir ./ --separate-categories
(This generates the files ?1-VETOTIME_CAT?-1164556817-23176801.xml. I renamed these manually to ?1-VETOTIME_CAT?.xml for simplicity.)

ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat4.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat4.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat4.txt

Segment lists were generated using the following commands. The --include-segments flags for H1, L1 were taken from https://wiki.ligo.org/LSC/JRPComm/ObsRun2#LIGO_offline_data .
The flag for V1 was copied from ../grb_offline/cleaned_data/grb_offline_O2_cleaned.ini after noting that that ini file used the corrected channels and flags for H1, L1 (and so presumably uses the correct flag for V1 as well).

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1164556817 --gps-end-time 1187733618 --include-segments H1:DCH-CLEAN_SCIENCE_C02:1 --output-file H1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > H1-seg.txt

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1164556817 --gps-end-time 1187733618 --include-segments L1:DCH-CLEAN_SCIENCE_C02:1 --output-file L1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > L1-seg.txt

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1164556817 --gps-end-time 1187733618 --include-segments V1:ITF_SCIENCE:2  --output-file V1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > V1-seg.txt

Finally, the ?1_science_cat1.txt  and ?1_cat24veto.txt files 
were generated by running the script ./combine.py three times, setting ifo to one of H1, L1, or V1.

Note that the V1_cat24veto.txt file is empty, because the V1-veto-cat2.txt and V1-veto-cat4.txt files are empty. 


