Segment lists for the O3a run.

-------------------------------------------------------------------------------
NOTE: The ligolw_print calls below fail if I source the x-pipeline environment. 
This is where job setup fails in grb.py, sn.py, etc.
-------------------------------------------------------------------------------

O3 dates from https://wiki.ligo.org/LSC/JRPComm/ObsRun3

O3a start:  1 Apr 2019 15:00 UTC - 1238166018
O3a end:    1 Oct 2019 15:00 UTC - 1253977218
O3b start:  1 Nov 2019 15:00 UTC - 1256655618
O3b end:   27 Mar 2020 17:00 UTC - 1269363618

DQ vetoes were generated as following the instructions at https://wiki.ligo.org/Bursts/O3BurstDQ .

ecp-cookie-init LIGO.ORG https://git.ligo.org/users/auth/shibboleth/callback patrick.sutton
curl -s -L -b /tmp/ecpcookie.u`id -u` https://git.ligo.org/detchar/veto-definitions/raw/master/burst/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_BURST.xml > H1L1V1-HOFT_C01_V1ONLINE_O3_BURST.xml

ligolw_segments_from_cats_dqsegdb --segment-url https://segments.ligo.org --veto-file H1L1V1-HOFT_C01_V1ONLINE_O3_BURST.xml --gps-start-time 1238166018 --gps-end-time 1253977218 --output-dir ./ --separate-categories
(This generates the files ?1-VETOTIME_CAT?-1238166018-15811200.xml. I renamed these manually to ?1-VETOTIME_CAT?.xml for simplicity.)

ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat4.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat4.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > V1-veto-cat4.txt

Segment lists were generated using the following commands. The --include-segments flags were taken from https://wiki.ligo.org/Main/O3ScienceModeFlags (linked from https://wiki.ligo.org/LSC/JRPComm/ObsRun3).

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1238166018 --gps-end-time 1253977218 --include-segments H1:DCS-ANALYSIS_READY_C01:1  --output-file H1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > H1-seg.txt

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1238166018 --gps-end-time 1253977218 --include-segments L1:DCS-ANALYSIS_READY_C01:1  --output-file L1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > L1-seg.txt

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1238166018 --gps-end-time 1253977218 --include-segments V1:ITF_SCIENCE:2  --output-file V1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' V1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > V1-seg.txt

Finally, the ?1_science_cat1.txt  and ?1_cat24veto.txt files 
were generated by running the script ./combine.py three times, setting ifo to one of H1, L1, or V1.

Note that the V1_cat24veto.txt file is empty, because the V1-veto-cat2.txt and V1-veto-cat4.txt files are empty. 


