Segment lists for the full O1 run.

-------------------------------------------------------------------------------
NOTE: The ligolw_print calls below fail if I source the x-pipeline environment. 
This is where job setup fails in grb.py, sn.py, etc.
-------------------------------------------------------------------------------

O1 dates from https://wiki.ligo.org/LSC/JRPComm/ObsRun1

O1 start:  Sep 12 00:00 UTC (GPS 1126051217) - listed on the page as "ER8B start"
O1 end:    Jan 12 16:00 UTC (GPS 1136649617)

NOT UPDATED BELOW THIS LINE

frames: [HL]1_HOFT_C02
channels: [HL]1:DCS-CALIB_STRAIN_C02 

LIGO DQ vetoes were generated using veto definer files from https://git.ligo.org/detchar/veto-definitions/-/tree/master/burst/O1 and following the instructions at https://wiki.ligo.org/Bursts/O2BurstDQ (substituting the O1 file for the O2 file listed in the instructions).

ecp-cookie-init LIGO.ORG https://git.ligo.org/users/auth/shibboleth/callback patrick.sutton
curl -s -L -b /tmp/ecpcookie.u`id -u` https://git.ligo.org/detchar/veto-definitions/raw/master/burst/O1/H1L1-HOFT_C02_O1_BURST.xml > H1L1-HOFT_C02_O1_BURST.xml

I then generated the segments and vetoes for H1 and L1 as follows:

ligolw_segments_from_cats_dqsegdb --segment-url https://segments.ligo.org --veto-file H1L1-HOFT_C02_O1_BURST.xml --gps-start-time 1126051217 --gps-end-time 1136649617 --output-dir ./ --separate-categories

(This generates the files ?1-VETOTIME_CAT?-1126051217-1136649617.xml. I renamed these manually to ?1-VETOTIME_CAT?.xml for simplicity.)

ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > H1-veto-cat4.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT1.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat1.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT2.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat2.txt
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-VETOTIME_CAT4.xml | awk '{print NR, $1, $2, $2-$1}' > L1-veto-cat4.txt

Segment lists were generated using the following commands. The --include-segments flags for H1, L1 were taken from https://wiki.ligo.org/LSC/JRPComm/ObsRun2#LIGO_offline_data .

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1126051217 --gps-end-time 1136649617 --include-segments H1:DCS-ANALYSIS_READY_C02:1 --output-file H1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' H1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > H1-seg.txt

ligolw_segment_query_dqsegdb --query-segments --segment-url https://segments.ligo.org --gps-start-time 1126051217 --gps-end-time 1136649617 --include-segments L1:DCS-ANALYSIS_READY_C02:1 --output-file L1-seg.xml
ligolw_print --table segment --column start_time --column end_time --delimiter ' ' L1-seg.xml | awk '{print NR, $1, $2, $2-$1}' > L1-seg.txt

Finally, the ?1_science_cat1.txt  and ?1_cat24veto.txt files were generated by running the script ./combine.py twice, setting ifo to one of H1 or L1.



