This directory contains the injection files for the 
X-Pipeline optically triggered supernova search for SN2007gr.  These files
are derived by converting the BurstMDC logs to X-Pipeline format.  The 
scripts used for this are in xpipeline/branches/linear/test/.  You can 
verify that the injection* files in this directory are identical to 
the X-SN2007* injection files in test/.

$Id: README 4180 2014-03-30 14:36:11Z patrick.sutton@LIGO.ORG $

